<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:centroids_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:centroids" name="alg_id" type="QString"/>
      <Option value="Centroids" name="component_description" type="QString"/>
      <Option value="200.19417475728164" name="component_pos_x" type="double"/>
      <Option value="205.00970873786412" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:centroids_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="ALL_PARTS" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="false" name="static_value" type="bool"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="citycenter" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:meancoordinates_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="native:meancoordinates" name="alg_id" type="QString"/>
      <Option value="Mean coordinate(s)" name="component_description" type="QString"/>
      <Option value="203.9223300970874" name="component_pos_x" type="double"/>
      <Option value="281.4368932038835" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="native:meancoordinates_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="native:centroids_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="UID" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="WEIGHT" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Field calculator(distance)" name="component_description" type="QString"/>
      <Option value="459.26213592233006" name="component_pos_x" type="double"/>
      <Option value="206.60194174757285" name="component_pos_y" type="double"/>
      <Option name="dependencies" type="StringList">
        <Option value="native:meancoordinates_1" type="QString"/>
      </Option>
      <Option value="qgis:fieldcalculator_1" name="id" type="QString"/>
      <Option name="outputs"/>
      <Option value="true" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="concat( @fieldnameprefix , 'Dist')" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="distance(centroid($geometry),    make_point(     @Mean_coordinate_s__OUTPUT_maxx,  @Mean_coordinate_s__OUTPUT_maxy   ))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="inputfeatures2" name="parameter_name" type="QString"/>
            <Option value="0" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option value="true" name="active" type="bool"/>
      <Option name="alg_config"/>
      <Option value="qgis:fieldcalculator" name="alg_id" type="QString"/>
      <Option value="Field calculator (direction)" name="component_description" type="QString"/>
      <Option value="461.3592233009708" name="component_pos_x" type="double"/>
      <Option value="283.3398058252427" name="component_pos_y" type="double"/>
      <Option name="dependencies"/>
      <Option value="qgis:fieldcalculator_2" name="id" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Direction Distance Output" type="Map">
          <Option value="qgis:fieldcalculator_2" name="child_id" type="QString"/>
          <Option value="Direction Distance Output" name="component_description" type="QString"/>
          <Option value="335.14563106796106" name="component_pos_x" type="double"/>
          <Option value="393.5825242718446" name="component_pos_y" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option value="false" name="mandatory" type="bool"/>
          <Option value="Direction Distance Output" name="name" type="QString"/>
          <Option value="OUTPUT" name="output_name" type="QString"/>
        </Option>
      </Option>
      <Option value="false" name="outputs_collapsed" type="bool"/>
      <Option value="true" name="parameters_collapsed" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="10" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option value="concat( @fieldnameprefix, 'Dir')" name="expression" type="QString"/>
            <Option value="3" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="3" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="0" name="static_value" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value=" degrees(azimuth(  make_point(  @Mean_coordinate_s__OUTPUT_maxx , @Mean_coordinate_s__OUTPUT_maxy ),  centroid($geometry )))" name="static_value" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option value="qgis:fieldcalculator_1" name="child_id" type="QString"/>
            <Option value="OUTPUT" name="output_name" type="QString"/>
            <Option value="1" name="source" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option value="2" name="source" type="int"/>
            <Option value="true" name="static_value" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help" type="Map">
    <Option value="Paige Dickson" name="ALG_CREATOR" type="QString"/>
    <Option value="A model to find the distance and direction of various parts of a city from the city center." name="ALG_DESC" type="QString"/>
    <Option value="Open Source GIS at Middlebury College" name="ALG_HELP_CREATOR" type="QString"/>
    <Option value="" name="SHORT_DESCRIPTION" type="QString"/>
    <Option value="Point or polygon(s) in which one finds the city center" name="citycenter" type="QString"/>
    <Option value="A prefix to streamline output names" name="fieldnameprefix" type="QString"/>
    <Option value="Areas from which to find distance and direction" name="inputfeatures2" type="QString"/>
    <Option value="Distance and Direction from the city center to the center of each input polygon" name="qgis:fieldcalculator_2:Direction Distance Output" type="QString"/>
  </Option>
  <Option name="modelVariables"/>
  <Option value="Middlebury" name="model_group" type="QString"/>
  <Option value="Distance and Direction from Point" name="model_name" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="citycenter" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="City Center" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="citycenter" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
    <Option name="fieldnameprefix" type="Map">
      <Option value="CBD" name="default" type="QString"/>
      <Option value="Field Name Prefix" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="false" name="multiline" type="bool"/>
      <Option value="fieldnameprefix" name="name" type="QString"/>
      <Option value="string" name="parameter_type" type="QString"/>
    </Option>
    <Option name="inputfeatures2" type="Map">
      <Option name="data_types" type="List">
        <Option value="2" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option value="Input Features" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="inputfeatures2" name="name" type="QString"/>
      <Option value="source" name="parameter_type" type="QString"/>
    </Option>
    <Option name="qgis:fieldcalculator_2:Direction Distance Output" type="Map">
      <Option value="true" name="create_by_default" type="bool"/>
      <Option value="-1" name="data_type" type="int"/>
      <Option name="default" type="invalid"/>
      <Option value="Direction Distance Output" name="description" type="QString"/>
      <Option value="0" name="flags" type="int"/>
      <Option name="metadata"/>
      <Option value="qgis:fieldcalculator_2:Direction Distance Output" name="name" type="QString"/>
      <Option value="sink" name="parameter_type" type="QString"/>
      <Option value="true" name="supports_non_file_outputs" type="bool"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="citycenter" type="Map">
      <Option value="citycenter" name="component_description" type="QString"/>
      <Option value="199.4563106796116" name="component_pos_x" type="double"/>
      <Option value="130.48543689320385" name="component_pos_y" type="double"/>
      <Option value="citycenter" name="name" type="QString"/>
    </Option>
    <Option name="fieldnameprefix" type="Map">
      <Option value="fieldnameprefix" name="component_description" type="QString"/>
      <Option value="301.0485436893203" name="component_pos_x" type="double"/>
      <Option value="62.44660194174756" name="component_pos_y" type="double"/>
      <Option value="fieldnameprefix" name="name" type="QString"/>
    </Option>
    <Option name="inputfeatures2" type="Map">
      <Option value="inputfeatures2" name="component_description" type="QString"/>
      <Option value="457.63106796116494" name="component_pos_x" type="double"/>
      <Option value="127.68932038834953" name="component_pos_y" type="double"/>
      <Option value="inputfeatures2" name="name" type="QString"/>
    </Option>
  </Option>
</Option>
